# Protectorai

./: Protectorai.jks  settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kz/protectorai/: AndroidFirebaseUtil.kt  App.kt  MainActivity.kt  ProtectoraiNotificationService.kt
composeApp/src/androidMain/kotlin/kz/protectorai/data/: DataStore.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/kz/protectorai/: CommonHardcode.kt
composeApp/src/commonMain/kotlin/kz/protectorai/core/: Eventful.kt  Payload.kt  Stateful.kt  Wildcard.kt
composeApp/src/commonMain/kotlin/kz/protectorai/data/: ClientRepository.kt  GuestRepository.kt  LocalRepository.kt  ProtectoraiRepository.kt  Wildcard.kt
composeApp/src/commonMain/kotlin/kz/protectorai/navigation/: Composite.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/kz/protectorai/navigation/auth/: AuthComponent.kt  AuthContent.kt
composeApp/src/commonMain/kotlin/kz/protectorai/navigation/feed/: FeedComponent.kt  GetIncidentsRequestBody.kt  Incident.kt  IncidentsTypesFilterComposite.kt  LocationsFilterComposite.kt  Wildcard.kt
composeApp/src/commonMain/kotlin/kz/protectorai/ui/icons/: ArrowBack.kt  CachedVector.kt  Done.kt  Edit.kt  Filter.kt  KotlinVector.kt  Logo.kt  Logout.kt  Notifications.kt  Play.kt  ProtectoraiIcons.kt
composeApp/src/commonMain/kotlin/kz/protectorai/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/kz/protectorai/util/: FirebaseUtil.kt
composeApp/src/iosMain/kotlin/kz/protectorai/: IosFirebaseUtil.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/kz/protectorai/data/: DataStore.kt
config/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  ProtectorAI Google Service Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
